{
    "name": "martin/trio_grelinette",
    "require": {
        "slim/slim": "3.0",
        "phpunit/phpunit": "3.7.*",
        "catfan/medoo": "^1.5"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
