{
  "name": "minimal-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "./frontend/src/index",
  "scripts": {
    "start": "concurrently \"npm run start:dev\" \"npm run start:mysql\" \"npm run start:server\"",
    "stop": "docker stop php_apache & docker stop server_mysql",
    "init:all": "npm run init:mysql && npm run init:server",
    "rm:all": "npm stop && docker rm server_mysql && docker rm php_apache",
    "init:server": "docker run --name php_apache -d -p 8080:80 --link server_mysql -v /home/docker/TFE/trio_grelinette:/var/www php__apache",
    "start:server": "docker start php_apache",
    "start:dev": "webpack-dev-server --mode development",
    "init:mysql": "docker run --name server_mysql -e MYSQL_ROOT_PASSWORD=dev -d -p 3306:3306 -v /home/docker/TFE/ressources:/docker-entrypoint-initdb.d mysql:5.6 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci",
    "start:mysql": "docker start server_mysql",
    "test": "standard",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "less": "^3.0.2",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.2.1",
    "react-styled-flexboxgrid": "^2.2.0",
    "standard": "^11.0.1",
    "style-loader": "^0.21.0",
    "svgr": "^1.9.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "antd": "^3.4.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-refetch": "^1.0.4",
    "styled-components": "^3.2.6"
  }
}
